{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 values = []\
def standard(d) :\
    for c in range(len(d.columns)):\
     if (d.dtypes[c] == np.float64 or d.dtypes[c] == np.int64):\
         pass\
     else:\
         list1 = list(set([s[1:] if s[0] == ' ' else s for s in (", ".join(d.iloc[:, c].values)).split(',')]))\
         values.append(list1)\
standard(data)\
\
cols= [i for i in range(len(data.columns)) if not (data.dtypes[i] == np.float64 or data.dtypes[i] == np.int64)]\
            \
array_to_change = list(zip(cols,values))      }